<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" as="style" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400|Quicksand:400&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400|Quicksand:400&display=swap">
    <link rel="preload" as="style" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Ainsley</title>
    <link rel="icon" href="assets/icon.webp">
    <script defer data-goatcounter="https://stats.trainsley69.me/count" async src="//gc.zgo.at/count.js"></script>
  </head>
  <header>
    <nav>
      <div>
        <img src="./assets/header/home.png" alt="Profile Icon" loading="lazy">
        <a href="/">Home</a>
      </div>
      <div class="selected">
        <img src="./assets/header/contact.png" alt="Email Icon" loading="lazy">
        <a href="/contact">Contact Me</a>
      </div>
      <div>
        <img src="./assets/header/portfolio.png" alt="Portfolio Icon" loading="lazy">
        <a href="/portfolio">Portfolio</a>
      </div>
      <div>
        <img src="./assets/header/servers.png" alt="Server Icon" loading="lazy">
        <a href="/servers">Servers</a>
      </div>
    </nav>
  </header>

  <body>
    <main>
      <form target="_blank" action="https://formsubmit.co/not@trainsley69.me" method="POST">
        <input type="hidden" name="_url" value="https://portfolio.trainsley69.me/contact">
        <input type="text" name="name" class="contact-input" placeholder="Name" required>
        <input type="email" name="email" class="contact-input" placeholder="Email" required>
        <textarea type="content" name="message" class="contact-input contact-content" placeholder="Your inquiry" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
  <footer>
    <div class="footertext">
      <a href="https://github.com/AI-nsley69/portfolio">Source</a>
      |
      <a href="https://stats.trainsley69.me/">Stats</a>
    </div>
    <nav>
      <a href="https://about.trainsley69.me/discord" title="Project Wonderland"><img src="assets/discord.webp" alt="Discord Profile Picture" loading="lazy"></a>
      <a href="https://github.com/AI-nsley69" title="AI-nsley69"><img src="assets/github.webp" alt="Github icon" loading="lazy"></a>
      <a href="https://www.youtube.com/channel/UCTcMr19KsC2L6b4pQmw3KuA" title="Trainsley69"><img src="assets/youtube.webp" alt="Youtube icon" loading="lazy"></a>
      <a href="https://twitter.com/trainsley69" title="Trainsley69"><img src="assets/twitter.webp" alt="Twitter icon" loading="lazy"></a>
      <a href="https://www.reddit.com/user/GengusDad" title="GengusDad"><img src="assets/reddit.webp" alt="Reddit icon" loading="lazy"></a>
    </nav>
  </footer>

</html>